ACCESS_LOG=access.log
APPLICATION_LOG=application.log
MONGODB_URL=mongodb://127.0.0.1:27017/seminar
MONGODB_DATABASE_NAME=gsurvey

SURVEY_COLLECTION=survey
RESULT_COLLECTION=result

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=******
MYSQL_DATABASE=gsurvey

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=*****

ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3005, http://localhost
ACCESS_CONTROL_ALLOW_METHODS=GET,POST,OPTIONS,PUT,PATCH,DELETE
ACCESS_CONTROL_ALLOW_HEADERS=X-Requested-With,content-type
ACCESS_CONTROL_ALLOW_CREDENTIALS=true

COOKIES_SIGNED=true
COOKIES_SECRETE_KEY=****

TOKEN_EXPIRED_TIME=60

SMTP_HOST="mgtrelay01.mail.go.th"

#SMTP_HOST="outgoing.mail.go.th"

#587, 465, 25
SMTP_PORT=587

#true for 465, false for other ports
SMTP_SECURE=false 
SMTP_USER="noreply.gsurvey@dga.or.th"
SMTP_PASS="******"